{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Docker: Rebuild Backend",
      "type": "shell",
      "command": "docker compose --profile full up -d --build backend",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
